label start:
    scene street_day
    show day_sun zorder 10

    show dave side2 at move_x_from(-0.2, 0.6)
    "довольный своей выходкой, твой друг бодро шагал впереди."
    show dave smile with dissolve
    show lars normal at move_x_from(-0.3, 0.45)
    "может, радовался он в предвкушении совего привычного способа отдыхать."
    "а вдруг просто рад был тебя с тобой зависать?.."
    show dave think with dissolve
    d "скучаешь по дании?"
    d 'чё там вообще? норм народ или лохи всякие?'
    show lars smile with dissolve
    l "поселись ты там - сразу вся статистика нахуй перекосится!"
    d "в хорошую сторону?"
    show lars please with dissolve
    l "если бы! раскатал тут губу!"
    show dave angry with dissolve
    d "да моя ахуенность на весь скандинавский полуостров не поместится!"
    show dave think with dissolve
    d "уверен - им даже нечем похвастаться!"
    show lars smile with dissolve
    l "а вот и нет!"
    l "наши сладости - самые вкусные! лакричные конфеты ел когда-то?"
    show dave sad with dissolve
    d "какие?.."
    "ты, будучи истинным скандинавом, обожал лакрицу."
    "а твой кореш даже не знал, о чём шла речь!"
    show lars normal with dissolve
    l "мармеладки со вкусом микстуры от кашля"
    show dave think with dissolve
    d "кодеин что ли?"
    show lars please with dissolve
    l "уймись нарколыга) просто сладости) вкус у них очень оригинальный"
    d "так вкусно или нет?"
    "дэйв зато кодеин пробовал - а о лакрице ни понятия не имел!"
    "что же с ним таким делать?"
    "если попросить отца привезти конфет и угостить дэйва, тот же может со своими надменно пожатыми губами выбросить конфеты, ещё и поржать над тобой."
    "ему типа смешно будет"
    "учитывая, как он только что в магазине бабу эту заскамил"
    "а может, и не будет смешно?"
    "он же чувак нормальный был, пока медийным не стал... да и чтобы над тобой искренне, прям по-настоящему издеваться - не, такого еще не было."
    "или всё же не стоит ему конфеты предлагать - вкус у них правда специфический, не всем понравится..."
    "и обидится ли дэйв, если ему от отвращения всю рожу перекосоёбит?"
    d "эй! ответь мне! вкусные конфеты?"
    python:
        default = "ну..."
        answer = renpy.input(default)
        if not answer:
            answer = default
        tip = f'''[s] Главный герой рассказывает о лакричных конфетах, а ты спросил вкусные ли они, желая их попробовать. Главный герой отвечает: "{answer}". Ты можешь: 
        1. Обидеться на игрока за грубость, ухудшая с ним отношения
        2. Нейтрально ответить, не обижаясь и не улучшая с игроком отношения
        3. Посчитать ответ игрока приятным тебе, повысить с ним отношения.
        Ответ пиши в формате: на первой строчке номер развилки (в данном случае это 1, 2 или 3 в зависимости от того, что игрок ответил), на новой строчке - текстовый ответ игроку на фразу, что сказал игрок. Не пиши ничего дополнительного, только номер и ответ игроку.
        '''
        branch, responce = daveai.answer(answer)
    if branch == 1:
        show dave angry with dissolve
        d "{responce}"
        d "всё забей"
        $dave_rel -= 0.5
        show dave think with dissolve
        d "пошли уже домой"
    elif branch = 2:
        show dave think with dissolve
        d "хз зачем я тебя спросил вообще - меня больше ебёт когда мы пыхать будем??"
    elif branch == 3:
        show dave smile with dissolve
        d "похуй"
        $dave_rel += 0.5
        "тебе стало приятно от осознания, что твой друг внутри всё ещё был тем самым ровным челиком, а не пидором с охуевшими запросами."
        show dave think with dissolve
        d "домой уже хочу - у меня столько идей, чем мы займемся"
    scene nearhouse with dissolve
    show dave think at move_x_from(-0.2, 0.6)
    show lars normal at move_x_from(-0.3, 0.45)
    "дома было пусто - никто не мешал вам засесть на кухне за долгожданным отдыхом."